#textdomain wesnoth-Struggle_For_Freedom

[about]
    title = _ "Latest Campaign Revision"
    [entry]
        name = "Lord-Knightmare"
    [/entry]
[/about]
[about]
    title = _ "Campaign Maintenance"
    [entry]
        name = "Lord-Knightmare"
    [/entry]
[/about]

[about]
    title = _ "Campaign Design"
    [entry]
        name = "WYRMY"
    [/entry]
[/about]

[about]
    title = _ "Playtesters"
    [entry]
        name = "docrock"
    [/entry]
    [entry]
        name = "WYRMY"
    [/entry]
    [entry]
        name = "Probably lots of others...."
    [/entry]
[/about]
[about]
    title = _ "Unit Images"
    [entry]
        name = "Extended Era"
    [/entry]
[/about]
