#textdomain wesnoth-Struggle_For_Freedom

#define ACHIEVEMENT_ICON_UNIT _UNIT_IMAGE
"attacks/blank-attack.png~SCALE(72,72)~BLIT({_UNIT_IMAGE}~RC(magenta>red), 0, 0)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
#enddef

#define ACHIEVEMENT_ICON_MISC _ICON_IMAGE
"attacks/blank-attack.png~SCALE(72,72)~BLIT({_ICON_IMAGE}, 0, 0)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
#enddef

#define ACHIEVEMENT_ICON_ATTACK _ATK_IMAGE
"{_ATK_IMAGE}~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
#enddef

#define SFF_ACHIEVEMENT_SCENARIO _SCENARIO_ID _SCENARIO_DESC
    [sub_achievement]
        id=WoL_SFF_{_SCENARIO_ID}
        description={_SCENARIO_DESC}
        icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
    [/sub_achievement]
#enddef

#define SFF_ACHIEVEMENT_SCENARIO_HARD _SCENARIO_ID _SCENARIO_DESC
    [sub_achievement]
        id=WoL_SFF_hard_{_SCENARIO_ID}
        description={_SCENARIO_DESC} +_" (Difficult/Nightmare)"
        icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
    [/sub_achievement]
#enddef

#define SFF_SUB_ACHIEVEMENT_MISC _SUB_ID _SUB_DESC
    [sub_achievement]
        id=WoL_SFF_{_SUB_ID}
        description={_SUB_DESC}
        icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-green.png)}
    [/sub_achievement]
#enddef