#textdomain wesnoth-Struggle_For_Freedom

#
# Terrain overlay types and properties definitions.
# These don't directly affect their rendering in-game. For
# the graphics layout, see terrain-graphics/_final.cfg.
#

#
#
# These three are special overlays that make the
# underlying hex impassable by units with the corresponding
# movement_cost impassable >= unit's MP, usually equals 99.
#
# Gate tiles are intended to be used most of the time with
# the 'Door' (units/mechanical/Door.cfg) unit which automatically
# makes the tile in which it is located passable when killed.
#
# Barrier tiles are intended to be used in maps to have
# some paths initially blocked, but preserving the usual
# terrains' appearance, and let them be removed later by
# WML events.
#
[terrain_type]
    id=overlay-gate-se
    editor_name= _ "Gate"
    symbol_image=dark-gate-se
    string=^Z/
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-Struggle-For-Freedom
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-gate-sw
    editor_name= _ "Gate"
    symbol_image=dark-gate-sw
    string=^Z\
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-Struggle-For-Freedom
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-open gate-se
    editor_name= _ "Open Gate"
    symbol_image=dark-gate-se
    string=^Zo/
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-Struggle-For-Freedom
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-open-gate-sw
    editor_name= _ "Open Gate"
    symbol_image=dark-gate-sw
    string=^Zo\
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-Struggle-For-Freedom
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-event-gate-se
    editor_name= _ "Event Gate"
    symbol_image=magic-gate-se
    string=^Zz/
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-Struggle-For-Freedom
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-event-gate-sw
    editor_name= _ "Event Gate"
    symbol_image=magic-gate-sw
    string=^Zz\
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-Struggle-For-Freedom
    hide_help=yes
[/terrain_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
