#textdomain wesnoth-Struggle_For_Freedom

#define __COLOUR_RANGE _CR_ID _CR_RGB_R _CR_NAME
    [color_range]
        id={_CR_ID}
        rgb={_CR_RGB_R}
        name={_CR_NAME}
    [/color_range]
#enddef

#define COLOUR_YELLOW
EEE000,FFFFFF,100F00,FFF000#enddef

#define CUSTOM_COLOUR_RANGE
    {__COLOUR_RANGE yellow ({COLOR_YELLOW}) ( _ "Yellow")}
#enddef
