#textdomain wesnoth-Struggle_For_Freedom
[unit_type]
    id=Mercenary Slayer
    name= _ "Slayer"
    race=human
    gender=male,female
    image="units/human-outlaws/rogue.png"
    
    profile=portraits/humans/thief.png
    hitpoints=41
    movement_type=elusivefoot
    movement=6
    experience=70
    level=2
    alignment=chaotic
    advances_to=Mercenary Bane
    cost=24
    usage=fighter
    description= _ "Mercenary Slayers are renowned for their infamous ability to stab an enemy when they are not watching."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/rogue-defend.png" "units/human-outlaws/rogue.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/thief.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/thief.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/human-outlaws/rogue-ranged.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/rogue.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-outlaws/rogue-attack.png:250"
        [/frame]
        [frame]
            image="units/human-outlaws/rogue.png:100"
        [/frame]
    [/attack_anim]
    [death]
        start_time=0
        [frame]
            image="units/human-outlaws/rogue-die-[1~6].png:100"
        [/frame]
    [/death]
    [female]
        name= _ "female^Slayer"
        gender=female
        image="units/human-outlaws/rogue+female.png"
        profile="portraits/humans/thief+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-outlaws/rogue+female-defend.png" "units/human-outlaws/rogue+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/thief+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/thief+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=knife
            [/filter_attack]
            [frame]
                image="units/human-outlaws/rogue+female-ranged.png:250"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/human-outlaws/rogue+female.png:50"
            [/frame]
            [frame]
                image="units/human-outlaws/rogue+female-attack.png:250"
            [/frame]
            [frame]
                image="units/human-outlaws/rogue+female.png:100"
            [/frame]
        [/attack_anim]
        [death]
            [frame]
                image="units/human-outlaws/rogue+female-die-[1~6].png:100"
            [/frame]
        [/death]
    [/female]
[/unit_type]
